[options]
admin_passwd = admin
db_host = postgres
db_port = 5432
db_user = odoo
db_password = myodoo
db_name = regency-ci-test
db_list = True
addons_path=/mnt/extra-addons
data_dir = /var/lib/odoo
max_cron_threads = 1
workers = 0
stop_after_init = True
test_enable = True
test_tags = all_run,-slow
without_demo = product
