[options]
addons_path = /mnt/extra-addons,/mnt/opsway/regency-enterprise,/mnt/opsway/submodules,/mnt/opsway/product_multiple_images_upload_submodule
admin_passwd = admin1
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = localhost
db_list = True
db_maxconn = 64
;db_name = regency_test
db_password = myodoo
db_port = 5542
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter =
debug_mode = True
demo = {}
without_demo =
email_from = False
from_filter = False
http_enable = True
http_interface =
http_port = 8069
workers = 0

